################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,librocksdb,$(CONFIG_LIBROCKSDB)))

################################################################################
# Sources
################################################################################
LIBROCKSDB_VERSION = 8.6.7
LIBROCKSDB_BASENAME = rocksdb-$(LIBROCKSDB_VERSION)
LIBROCKSDB_PATCHDIR=$(LIBROCKSDB_BASE)/patches
LIBROCKSDB_URL = https://github.com/facebook/rocksdb/archive/refs/tags/v$(LIBROCKSDB_VERSION).tar.gz
LIBROCKSDB_SRC = $(LIBROCKSDB_ORIGIN)/$(LIBROCKSDB_BASENAME)
$(eval $(call fetch,librocksdb,$(LIBROCKSDB_URL)))
$(eval $(call patch,librocksdb,$(LIBROCKSDB_PATCHDIR),$(LIBROCKSDB_BASENAME)))

################################################################################
# Flags
################################################################################
LIBROCKSDB_CXXFLAGS += -fno-rtti -std=c++17

LIBROCKSDB_SUPPRESS_FLAGS = -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-function \
	-Wno-redundant-decls -Wno-attributes  -Wno-ignored-attributes -Wno-missing-field-initializers \
	-Wno-uninitialized -Wno-stringop-overread

LIBROCKSDB_CFLAGS-y += $(LIBROCKSDB_SUPPRESS_FLAGS) 
LIBROCKSDB_CXXFLAGS-y += $(LIBROCKSDB_SUPPRESS_FLAGS) \
	-Woverloaded-virtual -Wnon-virtual-dtor -Wno-missing-field-initializers -Wno-invalid-offsetof \
	-faligned-new -DHAVE_ALIGNED_NEW -DROCKSDB_PLATFORM_POSIX -DROCKSDB_LIB_IO_POSIX -DOS_UNIKRAFT \
	-march=native -DNDEBUG

################################################################################
# Library includes
################################################################################
LIBROCKSDB_INCLUDES += -I$(LIBROCKSDB_BASE)/include
LIBROCKSDB_INCLUDES += -I$(LIBROCKSDB_SRC)
LIBROCKSDB_INCLUDES += -I$(LIBROCKSDB_SRC)/include

LIBROCKSDB_CINCLUDES += $(LIBROCKSDB_INCLUDES)
LIBROCKSDB_CXXINCLUDES += $(LIBROCKSDB_INCLUDES)

################################################################################
# Library sources
################################################################################
LIBROCKSDB_SRCS-y += $(LIBROCKSDB_BASE)/main.c|unikraft

# These are the sources from which librocksdb.a is built (copied from rocksdb/src.mk)
# LIB_SOURCES
LIBROCKSDB_SRCS-y +=                                                              	 \
	$(LIBROCKSDB_SRC)/cache/cache.cc                                                \
	$(LIBROCKSDB_SRC)/cache/cache_entry_roles.cc                                    \
	$(LIBROCKSDB_SRC)/cache/cache_key.cc                                            \
	$(LIBROCKSDB_SRC)/cache/cache_helpers.cc                                        \
	$(LIBROCKSDB_SRC)/cache/cache_reservation_manager.cc                            \
	$(LIBROCKSDB_SRC)/cache/charged_cache.cc                                        \
	$(LIBROCKSDB_SRC)/cache/clock_cache.cc                                          \
	$(LIBROCKSDB_SRC)/cache/lru_cache.cc                                            \
	$(LIBROCKSDB_SRC)/cache/compressed_secondary_cache.cc                           \
	$(LIBROCKSDB_SRC)/cache/secondary_cache.cc                                      \
	$(LIBROCKSDB_SRC)/cache/secondary_cache_adapter.cc                              \
	$(LIBROCKSDB_SRC)/cache/sharded_cache.cc                                        \
	$(LIBROCKSDB_SRC)/db/arena_wrapped_db_iter.cc                                   \
	$(LIBROCKSDB_SRC)/db/blob/blob_contents.cc                                      \
	$(LIBROCKSDB_SRC)/db/blob/blob_fetcher.cc                                       \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_addition.cc                                 \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_builder.cc                                  \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_cache.cc                                    \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_garbage.cc                                  \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_meta.cc                                     \
	$(LIBROCKSDB_SRC)/db/blob/blob_file_reader.cc                                   \
	$(LIBROCKSDB_SRC)/db/blob/blob_garbage_meter.cc                                 \
	$(LIBROCKSDB_SRC)/db/blob/blob_log_format.cc                                    \
	$(LIBROCKSDB_SRC)/db/blob/blob_log_sequential_reader.cc                         \
	$(LIBROCKSDB_SRC)/db/blob/blob_log_writer.cc                                    \
	$(LIBROCKSDB_SRC)/db/blob/blob_source.cc                                        \
	$(LIBROCKSDB_SRC)/db/blob/prefetch_buffer_collection.cc                         \
	$(LIBROCKSDB_SRC)/db/builder.cc                                                 \
	$(LIBROCKSDB_SRC)/db/c.cc                                                       \
	$(LIBROCKSDB_SRC)/db/column_family.cc                                           \
	$(LIBROCKSDB_SRC)/db/compaction/compaction.cc                                   \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_iterator.cc                          \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_job.cc                               \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_picker.cc                            \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_picker_fifo.cc                       \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_picker_level.cc                      \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_picker_universal.cc                  \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_service_job.cc                       \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_state.cc                             \
	$(LIBROCKSDB_SRC)/db/compaction/compaction_outputs.cc                           \
	$(LIBROCKSDB_SRC)/db/compaction/sst_partitioner.cc                              \
	$(LIBROCKSDB_SRC)/db/compaction/subcompaction_state.cc                          \
	$(LIBROCKSDB_SRC)/db/convenience.cc                                             \
	$(LIBROCKSDB_SRC)/db/db_filesnapshot.cc                                         \
	$(LIBROCKSDB_SRC)/db/db_impl/compacted_db_impl.cc                               \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl.cc                                         \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_compaction_flush.cc                        \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_debug.cc                                   \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_experimental.cc                            \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_files.cc                                   \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_open.cc                                    \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_readonly.cc                                \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_secondary.cc                               \
	$(LIBROCKSDB_SRC)/db/db_impl/db_impl_write.cc                                   \
	$(LIBROCKSDB_SRC)/db/db_info_dumper.cc                                          \
	$(LIBROCKSDB_SRC)/db/db_iter.cc                                                 \
	$(LIBROCKSDB_SRC)/db/dbformat.cc                                                \
	$(LIBROCKSDB_SRC)/db/error_handler.cc                                           \
	$(LIBROCKSDB_SRC)/db/event_helpers.cc                                           \
	$(LIBROCKSDB_SRC)/db/experimental.cc                                            \
	$(LIBROCKSDB_SRC)/db/external_sst_file_ingestion_job.cc                         \
	$(LIBROCKSDB_SRC)/db/file_indexer.cc                                            \
	$(LIBROCKSDB_SRC)/db/flush_job.cc                                               \
	$(LIBROCKSDB_SRC)/db/flush_scheduler.cc                                         \
	$(LIBROCKSDB_SRC)/db/forward_iterator.cc                                        \
	$(LIBROCKSDB_SRC)/db/import_column_family_job.cc                                \
	$(LIBROCKSDB_SRC)/db/internal_stats.cc                                          \
	$(LIBROCKSDB_SRC)/db/logs_with_prep_tracker.cc                                  \
	$(LIBROCKSDB_SRC)/db/log_reader.cc                                              \
	$(LIBROCKSDB_SRC)/db/log_writer.cc                                              \
	$(LIBROCKSDB_SRC)/db/malloc_stats.cc                                            \
	$(LIBROCKSDB_SRC)/db/memtable.cc                                                \
	$(LIBROCKSDB_SRC)/db/memtable_list.cc                                           \
	$(LIBROCKSDB_SRC)/db/merge_helper.cc                                            \
	$(LIBROCKSDB_SRC)/db/merge_operator.cc                                          \
	$(LIBROCKSDB_SRC)/db/output_validator.cc                                        \
	$(LIBROCKSDB_SRC)/db/periodic_task_scheduler.cc                                 \
	$(LIBROCKSDB_SRC)/db/range_del_aggregator.cc                                    \
	$(LIBROCKSDB_SRC)/db/range_tombstone_fragmenter.cc                              \
	$(LIBROCKSDB_SRC)/db/repair.cc                                                  \
	$(LIBROCKSDB_SRC)/db/seqno_to_time_mapping.cc                                   \
	$(LIBROCKSDB_SRC)/db/snapshot_impl.cc                                           \
	$(LIBROCKSDB_SRC)/db/table_cache.cc                                             \
	$(LIBROCKSDB_SRC)/db/table_properties_collector.cc                              \
	$(LIBROCKSDB_SRC)/db/transaction_log_impl.cc                                    \
	$(LIBROCKSDB_SRC)/db/trim_history_scheduler.cc                                  \
	$(LIBROCKSDB_SRC)/db/version_builder.cc                                         \
	$(LIBROCKSDB_SRC)/db/version_edit.cc                                            \
	$(LIBROCKSDB_SRC)/db/version_edit_handler.cc                                    \
	$(LIBROCKSDB_SRC)/db/version_set.cc                                             \
	$(LIBROCKSDB_SRC)/db/wal_edit.cc                                                \
	$(LIBROCKSDB_SRC)/db/wal_manager.cc                                             \
	$(LIBROCKSDB_SRC)/db/wide/wide_column_serialization.cc                          \
	$(LIBROCKSDB_SRC)/db/wide/wide_columns.cc                                       \
	$(LIBROCKSDB_SRC)/db/write_batch.cc                                             \
	$(LIBROCKSDB_SRC)/db/write_batch_base.cc                                        \
	$(LIBROCKSDB_SRC)/db/write_controller.cc                                        \
	$(LIBROCKSDB_SRC)/db/write_stall_stats.cc                                       \
	$(LIBROCKSDB_SRC)/db/write_thread.cc                                            \
	$(LIBROCKSDB_SRC)/env/composite_env.cc                                          \
	$(LIBROCKSDB_SRC)/env/env.cc                                                    \
	$(LIBROCKSDB_SRC)/env/env_chroot.cc                                             \
	$(LIBROCKSDB_SRC)/env/env_encryption.cc                                         \
	$(LIBROCKSDB_SRC)/env/env_posix.cc                                              \
	$(LIBROCKSDB_SRC)/env/file_system.cc                                            \
	$(LIBROCKSDB_SRC)/env/fs_posix.cc                                               \
	$(LIBROCKSDB_SRC)/env/fs_remap.cc                                               \
	$(LIBROCKSDB_SRC)/env/file_system_tracer.cc                                     \
	$(LIBROCKSDB_SRC)/env/io_posix.cc                                               \
	$(LIBROCKSDB_SRC)/env/mock_env.cc                                               \
	$(LIBROCKSDB_SRC)/env/unique_id_gen.cc                                          \
	$(LIBROCKSDB_SRC)/file/delete_scheduler.cc                                      \
	$(LIBROCKSDB_SRC)/file/file_prefetch_buffer.cc                                  \
	$(LIBROCKSDB_SRC)/file/file_util.cc                                             \
	$(LIBROCKSDB_SRC)/file/filename.cc                                              \
	$(LIBROCKSDB_SRC)/file/line_file_reader.cc                                      \
	$(LIBROCKSDB_SRC)/file/random_access_file_reader.cc                             \
	$(LIBROCKSDB_SRC)/file/read_write_util.cc                                       \
	$(LIBROCKSDB_SRC)/file/readahead_raf.cc                                         \
	$(LIBROCKSDB_SRC)/file/sequence_file_reader.cc                                  \
	$(LIBROCKSDB_SRC)/file/sst_file_manager_impl.cc                                 \
	$(LIBROCKSDB_SRC)/file/writable_file_writer.cc                                  \
	$(LIBROCKSDB_SRC)/logging/auto_roll_logger.cc                                   \
	$(LIBROCKSDB_SRC)/logging/event_logger.cc                                       \
	$(LIBROCKSDB_SRC)/logging/log_buffer.cc                                         \
	$(LIBROCKSDB_SRC)/memory/arena.cc                                               \
	$(LIBROCKSDB_SRC)/memory/concurrent_arena.cc                                    \
	$(LIBROCKSDB_SRC)/memory/jemalloc_nodump_allocator.cc                           \
	$(LIBROCKSDB_SRC)/memory/memkind_kmem_allocator.cc                              \
	$(LIBROCKSDB_SRC)/memory/memory_allocator.cc                                    \
	$(LIBROCKSDB_SRC)/memtable/alloc_tracker.cc                                     \
	$(LIBROCKSDB_SRC)/memtable/hash_linklist_rep.cc                                 \
	$(LIBROCKSDB_SRC)/memtable/hash_skiplist_rep.cc                                 \
	$(LIBROCKSDB_SRC)/memtable/skiplistrep.cc                                       \
	$(LIBROCKSDB_SRC)/memtable/vectorrep.cc                                         \
	$(LIBROCKSDB_SRC)/memtable/write_buffer_manager.cc                              \
	$(LIBROCKSDB_SRC)/monitoring/histogram.cc                                       \
	$(LIBROCKSDB_SRC)/monitoring/histogram_windowing.cc                             \
	$(LIBROCKSDB_SRC)/monitoring/in_memory_stats_history.cc                         \
	$(LIBROCKSDB_SRC)/monitoring/instrumented_mutex.cc                              \
	$(LIBROCKSDB_SRC)/monitoring/iostats_context.cc                                 \
	$(LIBROCKSDB_SRC)/monitoring/perf_context.cc                                    \
	$(LIBROCKSDB_SRC)/monitoring/perf_level.cc                                      \
	$(LIBROCKSDB_SRC)/monitoring/persistent_stats_history.cc                        \
	$(LIBROCKSDB_SRC)/monitoring/statistics.cc                                      \
	$(LIBROCKSDB_SRC)/monitoring/thread_status_impl.cc                              \
	$(LIBROCKSDB_SRC)/monitoring/thread_status_updater.cc                           \
	$(LIBROCKSDB_SRC)/monitoring/thread_status_updater_debug.cc                     \
	$(LIBROCKSDB_SRC)/monitoring/thread_status_util.cc                              \
	$(LIBROCKSDB_SRC)/monitoring/thread_status_util_debug.cc                        \
	$(LIBROCKSDB_SRC)/options/cf_options.cc                                         \
	$(LIBROCKSDB_SRC)/options/configurable.cc                                       \
	$(LIBROCKSDB_SRC)/options/customizable.cc                                       \
	$(LIBROCKSDB_SRC)/options/db_options.cc                                         \
	$(LIBROCKSDB_SRC)/options/options.cc                                            \
	$(LIBROCKSDB_SRC)/options/options_helper.cc                                     \
	$(LIBROCKSDB_SRC)/options/options_parser.cc                                     \
	$(LIBROCKSDB_SRC)/port/mmap.cc                                                  \
	$(LIBROCKSDB_SRC)/port/port_posix.cc                                            \
	$(LIBROCKSDB_SRC)/port/win/env_default.cc                                       \
	$(LIBROCKSDB_SRC)/port/win/env_win.cc                                           \
	$(LIBROCKSDB_SRC)/port/win/io_win.cc                                            \
	$(LIBROCKSDB_SRC)/port/win/port_win.cc                                          \
	$(LIBROCKSDB_SRC)/port/win/win_logger.cc                                        \
	$(LIBROCKSDB_SRC)/port/win/win_thread.cc                                        \
	$(LIBROCKSDB_SRC)/port/stack_trace.cc                                           \
	$(LIBROCKSDB_SRC)/table/adaptive/adaptive_table_factory.cc                      \
	$(LIBROCKSDB_SRC)/table/block_based/binary_search_index_reader.cc               \
	$(LIBROCKSDB_SRC)/table/block_based/block.cc                                    \
	$(LIBROCKSDB_SRC)/table/block_based/block_based_table_builder.cc                \
	$(LIBROCKSDB_SRC)/table/block_based/block_based_table_factory.cc                \
	$(LIBROCKSDB_SRC)/table/block_based/block_based_table_iterator.cc               \
	$(LIBROCKSDB_SRC)/table/block_based/block_based_table_reader.cc                 \
	$(LIBROCKSDB_SRC)/table/block_based/block_builder.cc                            \
	$(LIBROCKSDB_SRC)/table/block_based/block_cache.cc                              \
	$(LIBROCKSDB_SRC)/table/block_based/block_prefetcher.cc                         \
	$(LIBROCKSDB_SRC)/table/block_based/block_prefix_index.cc                       \
	$(LIBROCKSDB_SRC)/table/block_based/data_block_hash_index.cc                    \
	$(LIBROCKSDB_SRC)/table/block_based/data_block_footer.cc                        \
	$(LIBROCKSDB_SRC)/table/block_based/filter_block_reader_common.cc               \
	$(LIBROCKSDB_SRC)/table/block_based/filter_policy.cc                            \
	$(LIBROCKSDB_SRC)/table/block_based/flush_block_policy.cc                       \
	$(LIBROCKSDB_SRC)/table/block_based/full_filter_block.cc                        \
	$(LIBROCKSDB_SRC)/table/block_based/hash_index_reader.cc                        \
	$(LIBROCKSDB_SRC)/table/block_based/index_builder.cc                            \
	$(LIBROCKSDB_SRC)/table/block_based/index_reader_common.cc                      \
	$(LIBROCKSDB_SRC)/table/block_based/parsed_full_filter_block.cc                 \
	$(LIBROCKSDB_SRC)/table/block_based/partitioned_filter_block.cc                 \
	$(LIBROCKSDB_SRC)/table/block_based/partitioned_index_iterator.cc               \
	$(LIBROCKSDB_SRC)/table/block_based/partitioned_index_reader.cc                 \
	$(LIBROCKSDB_SRC)/table/block_based/reader_common.cc                            \
	$(LIBROCKSDB_SRC)/table/block_based/uncompression_dict_reader.cc                \
	$(LIBROCKSDB_SRC)/table/block_fetcher.cc                                        \
	$(LIBROCKSDB_SRC)/table/cuckoo/cuckoo_table_builder.cc                          \
	$(LIBROCKSDB_SRC)/table/cuckoo/cuckoo_table_factory.cc                          \
	$(LIBROCKSDB_SRC)/table/cuckoo/cuckoo_table_reader.cc                           \
	$(LIBROCKSDB_SRC)/table/format.cc                                               \
	$(LIBROCKSDB_SRC)/table/get_context.cc                                          \
	$(LIBROCKSDB_SRC)/table/iterator.cc                                             \
	$(LIBROCKSDB_SRC)/table/merging_iterator.cc                                     \
	$(LIBROCKSDB_SRC)/table/compaction_merging_iterator.cc                          \
	$(LIBROCKSDB_SRC)/table/meta_blocks.cc                                          \
	$(LIBROCKSDB_SRC)/table/persistent_cache_helper.cc                              \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_bloom.cc                              \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_builder.cc                            \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_factory.cc                            \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_index.cc                              \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_key_coding.cc                         \
	$(LIBROCKSDB_SRC)/table/plain/plain_table_reader.cc                             \
	$(LIBROCKSDB_SRC)/table/sst_file_dumper.cc                                      \
	$(LIBROCKSDB_SRC)/table/sst_file_reader.cc                                      \
	$(LIBROCKSDB_SRC)/table/sst_file_writer.cc                                      \
	$(LIBROCKSDB_SRC)/table/table_factory.cc                                        \
	$(LIBROCKSDB_SRC)/table/table_properties.cc                                     \
	$(LIBROCKSDB_SRC)/table/two_level_iterator.cc                                   \
	$(LIBROCKSDB_SRC)/table/unique_id.cc                                            \
	$(LIBROCKSDB_SRC)/test_util/sync_point.cc                                       \
	$(LIBROCKSDB_SRC)/test_util/sync_point_impl.cc                                  \
	$(LIBROCKSDB_SRC)/test_util/transaction_test_util.cc                            \
	$(LIBROCKSDB_SRC)/tools/dump/db_dump_tool.cc                                    \
	$(LIBROCKSDB_SRC)/trace_replay/trace_record_handler.cc                          \
	$(LIBROCKSDB_SRC)/trace_replay/trace_record_result.cc                           \
	$(LIBROCKSDB_SRC)/trace_replay/trace_record.cc                                  \
	$(LIBROCKSDB_SRC)/trace_replay/trace_replay.cc                                  \
	$(LIBROCKSDB_SRC)/trace_replay/block_cache_tracer.cc                            \
	$(LIBROCKSDB_SRC)/trace_replay/io_tracer.cc                                     \
	$(LIBROCKSDB_SRC)/util/async_file_reader.cc									 	\
	$(LIBROCKSDB_SRC)/util/cleanable.cc                                             \
	$(LIBROCKSDB_SRC)/util/coding.cc                                                \
	$(LIBROCKSDB_SRC)/util/compaction_job_stats_impl.cc                             \
	$(LIBROCKSDB_SRC)/util/comparator.cc                                            \
	$(LIBROCKSDB_SRC)/util/compression.cc                                           \
	$(LIBROCKSDB_SRC)/util/compression_context_cache.cc                             \
	$(LIBROCKSDB_SRC)/util/concurrent_task_limiter_impl.cc                          \
	$(LIBROCKSDB_SRC)/util/crc32c.cc                                                \
	$(LIBROCKSDB_SRC)/util/data_structure.cc                                        \
	$(LIBROCKSDB_SRC)/util/dynamic_bloom.cc                                         \
	$(LIBROCKSDB_SRC)/util/hash.cc                                                  \
	$(LIBROCKSDB_SRC)/util/murmurhash.cc                                            \
	$(LIBROCKSDB_SRC)/util/random.cc                                                \
	$(LIBROCKSDB_SRC)/util/rate_limiter.cc                                          \
	$(LIBROCKSDB_SRC)/util/ribbon_config.cc                                         \
	$(LIBROCKSDB_SRC)/util/slice.cc                                                 \
	$(LIBROCKSDB_SRC)/util/file_checksum_helper.cc                                  \
	$(LIBROCKSDB_SRC)/util/status.cc                                                \
	$(LIBROCKSDB_SRC)/util/stderr_logger.cc                                         \
	$(LIBROCKSDB_SRC)/util/string_util.cc                                           \
	$(LIBROCKSDB_SRC)/util/thread_local.cc                                          \
	$(LIBROCKSDB_SRC)/util/threadpool_imp.cc                                        \
	$(LIBROCKSDB_SRC)/util/udt_util.cc                                              \
	$(LIBROCKSDB_SRC)/util/write_batch_util.cc                                      \
	$(LIBROCKSDB_SRC)/util/xxhash.cc                                                \
	$(LIBROCKSDB_SRC)/utilities/agg_merge/agg_merge.cc                              \
	$(LIBROCKSDB_SRC)/utilities/backup/backup_engine.cc                             \
	$(LIBROCKSDB_SRC)/utilities/blob_db/blob_compaction_filter.cc                   \
	$(LIBROCKSDB_SRC)/utilities/blob_db/blob_db.cc                                  \
	$(LIBROCKSDB_SRC)/utilities/blob_db/blob_db_impl.cc                             \
	$(LIBROCKSDB_SRC)/utilities/blob_db/blob_db_impl_filesnapshot.cc                \
	$(LIBROCKSDB_SRC)/utilities/blob_db/blob_file.cc                                \
	$(LIBROCKSDB_SRC)/utilities/cache_dump_load.cc                                  \
	$(LIBROCKSDB_SRC)/utilities/cache_dump_load_impl.cc                             \
	$(LIBROCKSDB_SRC)/utilities/checkpoint/checkpoint_impl.cc                       \
	$(LIBROCKSDB_SRC)/utilities/compaction_filters.cc                               \
	$(LIBROCKSDB_SRC)/utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc    \
	$(LIBROCKSDB_SRC)/utilities/convenience/info_log_finder.cc                      \
	$(LIBROCKSDB_SRC)/utilities/counted_fs.cc                                       \
	$(LIBROCKSDB_SRC)/utilities/debug.cc                                            \
	$(LIBROCKSDB_SRC)/utilities/env_mirror.cc                                       \
	$(LIBROCKSDB_SRC)/utilities/env_timed.cc                                        \
	$(LIBROCKSDB_SRC)/utilities/fault_injection_env.cc                              \
	$(LIBROCKSDB_SRC)/utilities/fault_injection_fs.cc                               \
	$(LIBROCKSDB_SRC)/utilities/fault_injection_secondary_cache.cc                  \
	$(LIBROCKSDB_SRC)/utilities/leveldb_options/leveldb_options.cc                  \
	$(LIBROCKSDB_SRC)/utilities/memory/memory_util.cc                               \
	$(LIBROCKSDB_SRC)/utilities/merge_operators.cc                                  \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/max.cc                              \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/put.cc                              \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/sortlist.cc                         \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/string_append/stringappend.cc       \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/string_append/stringappend2.cc      \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/uint64add.cc                        \
	$(LIBROCKSDB_SRC)/utilities/merge_operators/bytesxor.cc                         \
	$(LIBROCKSDB_SRC)/utilities/object_registry.cc                                  \
	$(LIBROCKSDB_SRC)/utilities/option_change_migration/option_change_migration.cc  \
	$(LIBROCKSDB_SRC)/utilities/options/options_util.cc                             \
	$(LIBROCKSDB_SRC)/utilities/persistent_cache/block_cache_tier.cc                \
	$(LIBROCKSDB_SRC)/utilities/persistent_cache/block_cache_tier_file.cc           \
	$(LIBROCKSDB_SRC)/utilities/persistent_cache/block_cache_tier_metadata.cc       \
	$(LIBROCKSDB_SRC)/utilities/persistent_cache/persistent_cache_tier.cc           \
	$(LIBROCKSDB_SRC)/utilities/persistent_cache/volatile_tier_impl.cc              \
	$(LIBROCKSDB_SRC)/utilities/simulator_cache/cache_simulator.cc                  \
	$(LIBROCKSDB_SRC)/utilities/simulator_cache/sim_cache.cc                        \
	$(LIBROCKSDB_SRC)/utilities/table_properties_collectors/compact_on_deletion_collector.cc \
	$(LIBROCKSDB_SRC)/utilities/trace/file_trace_reader_writer.cc                   \
	$(LIBROCKSDB_SRC)/utilities/trace/replayer_impl.cc                              \
	$(LIBROCKSDB_SRC)/utilities/transactions/lock/lock_manager.cc                   \
	$(LIBROCKSDB_SRC)/utilities/transactions/lock/point/point_lock_tracker.cc       \
	$(LIBROCKSDB_SRC)/utilities/transactions/lock/point/point_lock_manager.cc       \
	$(LIBROCKSDB_SRC)/utilities/transactions/optimistic_transaction.cc              \
	$(LIBROCKSDB_SRC)/utilities/transactions/optimistic_transaction_db_impl.cc      \
	$(LIBROCKSDB_SRC)/utilities/transactions/pessimistic_transaction.cc             \
	$(LIBROCKSDB_SRC)/utilities/transactions/pessimistic_transaction_db.cc          \
	$(LIBROCKSDB_SRC)/utilities/transactions/snapshot_checker.cc                    \
	$(LIBROCKSDB_SRC)/utilities/transactions/transaction_base.cc                    \
	$(LIBROCKSDB_SRC)/utilities/transactions/transaction_db_mutex_impl.cc           \
	$(LIBROCKSDB_SRC)/utilities/transactions/transaction_util.cc                    \
	$(LIBROCKSDB_SRC)/utilities/transactions/write_prepared_txn.cc                  \
	$(LIBROCKSDB_SRC)/utilities/transactions/write_prepared_txn_db.cc               \
	$(LIBROCKSDB_SRC)/utilities/transactions/write_unprepared_txn.cc                \
	$(LIBROCKSDB_SRC)/utilities/transactions/write_unprepared_txn_db.cc             \
	$(LIBROCKSDB_SRC)/utilities/ttl/db_ttl_impl.cc                                  \
	$(LIBROCKSDB_SRC)/utilities/wal_filter.cc                                       \
	$(LIBROCKSDB_SRC)/utilities/write_batch_with_index/write_batch_with_index.cc    \
	$(LIBROCKSDB_SRC)/utilities/write_batch_with_index/write_batch_with_index_internal.cc

LIBROCKSDB_SRCS-y += $(LIBROCKSDB_BASE)/build_version.cc